



Questions:
    

    General: 
        ☐ Is it okay that the source code is not uploaded to the website?  
        ☐ How should you calculate the ambient color? Because if the base is red, then it can never be lit by something blue
    
    Sheet 3:
        ☐ Can I draw the cubes in seperate canvases?

    Sheet 4: 
        ☐ Is the Phong highlight okay? Looks a bit weird?    
        ☐ Is the Phong shading okay? Looks a bit weird?

    Sheet 6:
        ☐ Har ikke brugt de helt korrekte texture coordinates 
        ☐ Hvorfor virker mine mipmaps ikke?