



Questions:
    

    Sheet 7:
        ✔ Ser min reflection rigtig ud i part3? Synes den ser lidt funky ud
        ✔ Hvad er der galt med min depth?
        ✔ Skal reflection være i vertex eller fragment shader?

    Sheet 8:
        ✔ Er det okay, at jeg ikke bruger de præcis koordinater, men bare sikrer at der ser nognelunde ens ud?


    Sheet 10:
        ☐ Jeg har ikke gimbal-lock problemet
        ☐ Skal vi implementere panning i part 1?
        ☐ Er det meningen at Part 2 og 3 er byttet rundt?
        ☐ Forklar metoden - giver den mening?
        ☐ Må jeg gerne implemnetere dolly og panning forskelligt?